# Задача 10: На столе лежат n монеток. 
# Некоторые из них лежат вверх решкой,
# а некоторые – гербом. Определите минимальное число монеток,
# которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной.
# Выведите минимальное количество монет, которые нужно перевернуть

from random import randint
n = int(input())
print()
count_x = 0
count_y = 0

for i in range(n):
    coin = randint(0, 1)
    print(coin)
    if coin == 0:
        count_x +=1
    else :
        count_y+=1

if count_x <=count_y :
    print(f"Нужно перевернуть минимум {count_x} монет(ы) ")
else : 
    print(f"Нужно перевернуть минимум {count_y} монет(ы) ")