# Задача 14: 
# Требуется вывести все целые степени двойки (т.е. числа вида 2**k), не превосходящие числа N

n = int(input())
result = 0
i=0
while 2**i <= n:
    result = 2**i
    i+=1
    print(result)
