# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница.
# Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000),
# а Катя должна их отгадать. Для этого Петя делает две подсказки.
# Он называет сумму этих чисел S и их произведение P.
# Помогите Кате отгадать задуманные Петей числа.
print ("Введите сумму числа :")
s =int(input())
print ("Введите произведение числа :")
p =int(input())
import math
x = int (((s + math.sqrt(s*s - (4*p))) /2))
y = int (((s - math.sqrt(s*s - (4*p))) /2))
print (x)
print (y)